@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "Azeret Mono", serif;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0%;
}
main{
    width: 1400px;
    margin: 0px auto;
}
p{
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    margin-bottom: 48px;
}
.section-title{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
}
.btn{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    padding: 17px 24px 17px 24px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition-duration: 0.3s;
}
.btn:hover{
    box-shadow: 5px 5px 5px rgb(13, 19, 33);
}

nav > h1{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
}
nav{
    margin: 0px 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}
.banner h1{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    margin: 30px 0px;
}
.banner p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}
.banner-btn{
    opacity: 1;
    color: white;
    background: rgb(13, 19, 33);
    margin-bottom: 40px;
}
.banner-btn:hover{
    color: rgb(13, 19, 33);
    background-color: white;
    border: 1px solid rgb(13, 19, 33);
}
.banner img{
    margin-top: 30px;
}
.banner{
    background: url('../assets/images/Hero-bg.png'); 
    text-align: center;
}
.web-dev-detail h2{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
}
.web-dev-detail p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    margin: 16px 0px 32px;
}
.web-dev-detail{
    width: 470px;
}
.web-dev-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48px;
    background-color: white;
}
.wev-dev-content-reverse{
    flex-direction: row-reverse;
    margin:40px 0px;
}
.wev-dev-container > h1{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}
.wev-dev-container > p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 50px;
}
.web-dev{
    padding: 80px 100px;
    margin: 80px auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.video{
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
.video iframe{
    border-radius: 16px;
    width: 100%;
    height: 550px;
}
.inspiration{
    text-align: center;
    margin-bottom: 150px;
}
.target-card h2{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
}
.target-card > a{
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    text-decoration-line: underline;
}
.target-card{
    width: 290px;
    height: 220px;
    padding: 40px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.card2{
    background: rgba(0, 76, 232, 0.05);
}
.card3{
    background: rgba(255, 223, 0, 0.05);
}
.target{
    display: flex;
    justify-content: space-between;
}
.target-section > h2, .target-section > p{
    text-align: center;
}
.target-section{
    margin-bottom: 120px;
}
.target-2 > p, .target-2 > h2{
    text-align: center;
}

.target-2-card h3{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
}
.target-2-card p{
    margin: 8px 0px 24px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.target-card p{
    height: 60px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 20px;
}

.target-2-card a{
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700;
    text-decoration-line: underline;
}
.target-2-card{
    padding: 40px ;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    margin-bottom: 30px;
    display: flex;
    gap: 24px;
}
.target-2{
    margin-bottom: 25px;
}
.support h2{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 700;
}
.support p{
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
}
.support{
    background: url('../assets/images/handshake.jpg');
    padding: 65px 50px;
    background-position: center;
    background-size: cover;
    text-align: center;
    margin: 25px auto 80px;
    border-radius: 16px;
}
input[type = text]{
    width: 520px;
    padding: 20px;
    color: rgba(13, 19, 33, 0.4);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    
    background: rgb(255, 255, 255);
}
input[type=submit]{
    padding: 18px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    
    background: rgb(255, 255, 255);
}
form{
    display: flex;
    gap: 20px;
    justify-content: center;
}
footer h4{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
}
.icons{
    display: flex;
    gap: 25px;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    padding: 32px 260px;
}

@media screen and (max-width: 575px) {
    main {
        width: calc(100% - 40px);
        margin: 0px auto;
    }
    nav,
    .banner{
        margin: 0px 20px;
    }

    nav > .btn,
    footer h4{
        font-size: 15px;
    }
    .banner h1{
        font-size: 30px;
    }
    .web-dev-content h2{
        font-size: 20px;
    }
    .web-dev,
    footer{
        padding: 10px 20px;
    }
    
    .web-dev,
    .target-card{
        width: calc(100% - 40px);
    }
    .web-dev-detail{
        width: 100%;
    }
    .web-dev-content{
        padding: 0px;
    }
    .web-dev-content{
        flex-direction: column-reverse;
        width: 100%;
    }
    .video{
        padding: 0px;
    }
    .inspiration{
        margin-bottom: 80px;
    }
    .video iframe{
        height: auto;
    }
    .target{
        flex-direction: column;
        gap: 20px;
    }
    .target-card{
        padding: 40px 20px;
    }
    .target-2-card,
    .support form{
        flex-direction: column;
    }
    .support{
        padding: 40px 20px;
    }
    input[type = text]{
        font-size: 12px;
        width: 100%;
    }
    .icons img{
        width: 50%;
    }
    .icons{
        gap: 10px;
    }
    
}
@media screen and (min-width: 576px) and (max-width: 1200px) {
    main {
        width: calc(100% - 140px);
        margin: 0px auto;
    }
    nav,
    .banner{
        margin: 0px 20px;
        padding: 30px;
    }

    nav > .btn,
    footer h4{
        font-size: 15px;
    }
    .banner h1{
        font-size: 30px;
    }
    .web-dev-content h2{
        font-size: 20px;
    }
    .web-dev,
    footer{
        padding: 10px 20px;
    }
    .web-dev-container{
        align-items: center;
    }
    .web-dev-detail{
        width: 100%;
    }
    .web-dev-content{
        padding: 50px;
    }
    .web-dev-content{
        flex-direction: column-reverse;
        width:auto;
    }
    .video{
        padding: 0px;
    }
    .inspiration{
        margin-bottom: 80px;
    }
    .video iframe{
        height: 400px;
    }
    .target{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .target-card{
        padding: 40px 20px;
        margin-bottom: 50px;
    }
    .target-section{
        margin-bottom: 50px;
    }
    .target-2-card,
    .support form{
        flex-direction: column;
        margin-bottom: 0px;
    }
    .target2-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
    }
    .support{
        padding: 40px 50px;
    }
    input[type = text]{
        font-size: 15px;
        width: 80%;
    }
    .icons img{
        width: 50%;
    }
    .icons{
        gap: 10px;
    }
    form{
        align-items: center;
    }
}